name: wetube-frontend
component: website
org: saleemhadad

inputs:
  src:
    src: ./src
    hook: npm run build
    dist: ./dist
  env:
    API: "https://u8kwyeo7xf.execute-api.us-east-1.amazonaws.com"